#BlueJ package file
objectbench.height=216
objectbench.width=1910
package.editor.height=753
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=733
target1.editor.width=1366
target1.editor.x=505
target1.editor.y=188
target1.height=100
target1.name=ArrayVisualizerDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=140
target1.y=160
target2.editor.height=733
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=0
target2.height=100
target2.name=EfficiencyTestDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=220
target2.x=440
target2.y=160
